<!DOCTYPE html>
<html>

<head>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/notes/notes.js"></script>
    <title>A Well of HTML</title>
    <style type="text/css">
        body {
            background:Wheat;
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        .example-form {
            /* Just to center the form on the page, use: margin: 0 auto;*/
            margin: 20px;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        .example-form div + div {
            margin-top: 1em;
        }

        .example-form label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 90px;
        }

        .example-form input,
        .example-form textarea {
            /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* To give the same size to all text field */
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
        }

        .example-form input:focus,
        .example-form textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
        }

        .example-form textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
            /* To give enough room to type some text */
            height: 5em;
            /* To allow users to resize any textarea vertically
            It does not work on every browsers */
            resize: vertical;
        }
        table {
            margin: 20px;
        }

        table,
        th,
        td {
            padding: 4px;
            border: 1px solid black;
        }
        ol,ul {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .h4,h4 {
            font-size: 14px;
        }
        button,input,select,textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            animation: inherit;
            box-shadow: -1px 3px 8px black;
        }
        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
            text-shadow: -3px 1px 10px black;
        }

        dt {
            font-weight: 700;
            font-size: 20px;
        }

        dd {
            margin-left: 0;
            font-size: 17px;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px;
            padding: 4px;
        }

    </style>
</head>

<body>
        <div class="flex-row">
                <div><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Your_first_HTML_form"><b>Forms@MDN!</b></a></div>
                <div><a href="http://getbootstrap.com/css/#grid"><b>GetBootStrap!</b> </a></div>
                <div><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"><b>Css-Tricks!</b></a></div>
                <div>Suggest!</div>
                <div>Suggest!</div>
            </div>
    <div id="container" class="container">
        <!-- ALL YOUR MARKUP GOES BELOW HERE -->
        <a href="https://en.wikipedia.org/wiki/G%C3%B6del,_Escher,_Bach"><b>Godel, Escher, & Bach!</b></a>
        <img src="img/black-currant.jpg" />
        <h1><small> <img src= "img/bootstrap.png" /></small></h1>
            <p>This is a paragraph of text. A paragraph usually consists of 1-3 sentences.
                <b>This is bold text using the 'b' tage. </b><i>This is italicised text using the 'i' tag.</i>
                <em>This is emphasized text using the 'em' tag.</em><strong>This is Strong using the 'strong' tag.</strong>
            </p>
        <h2>
            <ul>
                <li>unordered list item</li>
                <li>unordered list item</li>
                <li>unordered list item</li>
            </ul>
            <ol>
                <li>ordered list item</li>
                <li>ordered list item</li>
                <li>ordered list item</li>
            </ol>
        </h2>
        <h3>
            <dl>
                <dt>Canada</dt>
                <dd>A very cold country</dd>
                <dt>Brazil</dt>
                <dd>A very warm country</dd>
            </dl>
        </h3>
        <h4>
            <form class="example-form">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" />
                </div>
                <div>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" />
                </div>
                <div>
                    <label for="msg">Message:</label>
                    <textarea id="msg"></textarea>
                </div>
            
                <div class="button">
                    <button type="submit">(>^.^)> Send your message!! :D</button>
                </div>
            </form>
        </h4>
        <h5>
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="2">Names of students in class of 2020...</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Bob</td>
                        <td>Harrison</td>
                    </tr>
                    <tr>
                        <td>Judy</td>
                        <td>Dorsy</td>
                    </tr>
                </tbody>
            </table>
        </h5>
        <h6>
            <div class="example-grid">
                <div class="row">
                    <div class="col-md-2"><img src="./img/cherries.jpg" class="row-img"></img>
                    </div>
                    <div class="col-md-10">Cherries are tasty things that grow on trees! You can eat them and feel good about yourself!</div>
                </div>
                <div class="row">
                    <div class="col-md-2"><img src="./img/black-currant.jpg" class="row-img"></img>
                    </div>
                    <div class="col-md-10">Black Currents are tasty things that grow on bushes! You can eat them and feel good about yourself!</div>
                </div>
                <div class="row">
                    <div class="col-md-2"><img src="./img/apple-in-grass.jpg" class="row-img"></img>
                    </div>
                    <div class="col-md-10">Apples are tasty things that grow on trees! You can eat them and feel good about yourself! They make great pies!</div>
                </div>
              </div>
            </h6>



        <!-- ALL YOUR MARKUP GOES ABOVE HERE -->
    </div>
</body>

</html>
